# UnionTypes

./: LICENSE  README.md
src/: Ruleset.ruleset  UnionTypes.sln
src/UnionTypes/: Class1.cs  Union.cs  Union.tt  UnionTypes.csproj
src/UnionTypes.Tests/: UnionTests.cs  UnionTypes.Tests.csproj  UnitTest1.cs
