<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp2.2</TargetFramework>
	<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
	<DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
	<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AssertNet" Version="2.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnionTypes\UnionTypes.csproj" />
  </ItemGroup>
</Project>
